<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Eliria - Chat</title>
  <link rel="shortcut icon" href="#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./Styles/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body>
<!-- partial:index.partial.html -->
<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
      <i class="fas fa-comment-alt"></i> Eliria Housecarl
      
    </div>
    <div class="msger-header-options">      
      <div class="switch">

        <i class="fas fa-map-marker-alt"></i>
        
        <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
        
        <label for="cmn-toggle-4"></label>
        
      </div>
    </div>
  </header>

  <main id="myContainer" class="msger-chat">

    <!--AS-MENSAGENS-ESTÃO-AQUI-->
    
  </main>

  <div class="msger-inputarea" >
    <input type="text" id="UserMessage" class="msger-input" placeholder="Escreva sua mensagem..." maxlength="25" height="20">
    <button onmousedown="bleep.play()" id="SendMessage" type="submit" class="msger-send-btn"><img id="imagemlinda" src="./Assets/send.png" width="40" height="40" ></button>
    <button onmousedown="bleep.play()" id="speakBtn" type="submit" class="mic-talk"><img id="imagenzinha" src="./Assets/podcast.png" width="40" height="40"></button>
  </div> 
</section>
<!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script  src="./Scripts/script.js"></script>

</body>
</html>
